# heroku-glassfish

./: .factorypath  .project  Procfile  pom.xml
src/main/java/: Main.java
src/main/java/resource/: HelloResource.java
src/main/java/servlet/: HelloServlet.java
src/main/java/startup/: Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
